# com-kafka-streams-repo

./: pom.xml
scripts/: consume-topic-from-beginning.bat  create-topic-with-inSyncReplicas.bat  create-topic.bat  open-zookeeper-shell.bat  start-kafka-Broker-0.bat  start-kafka-Broker-1.bat  start-kafka-Broker-2.bat  start-kafka-Broker-3.bat  start-kafka-zookeeper.bat  start-producer.bat
src/main/java/com/kafka/model/: AdClick.java  AdClickCTR.java  AdImpression.java  AdInventories.java  CampaignPerformance.java  ClicksByNewsType.java  DeliveryAddress.java  DepartmentAggregate.java  Employee.java  HadoopRecord.java  HeartBeat.java  LineItem.java  Notification.java  PaymentConfirmation.java  PaymentRequest.java  PosInvoice.java  RewardsNotification.java  SimpleInvoice.java  TransactionStatus.java  UserClicks.java  UserDetails.java  UserLogin.java
src/main/java/com/kafka/producers/common/: ProducerConstants.java
src/main/java/com/kafka/producers/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java  RewardsNotifications.java
src/main/java/com/kafka/producers/producerApps/: BankTransactionsProducer.java  Dispatcher.java  DispatcherDemo.java  FileProducer.java  GenerateMessage.java  HelloProducer.java  PosSimulator.java  PosValidator.java  RunnableProducer.java  TransactionProducer.java  UserDataProducer.java
src/main/java/com/kafka/producers/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kafka/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kafka/streams/TimestampExtractors/: AppSessionTimeExtractor.java  AppTimestampExtractor.java  InvoiceTimeExtractor.java
src/main/java/com/kafka/streams/aggregators/: AdvertCTRApp.java  AgeWiseCountApp.java  DepartmentStatsKStreamApp.java  DepartmentStatsKTableApp.java  RewardsAppWithReducer.java  Top3NewsApp.java
src/main/java/com/kafka/streams/common/: CommonServices.java  PosFanoutAppConstants.java  RewardsAppConstants.java  StreamsConstants.java
src/main/java/com/kafka/streams/consumers/: ConsumerOffsetReset.java
src/main/java/com/kafka/streams/custompartitioners/: RewardsCustomPartitioner.java
src/main/java/com/kafka/streams/infinateKTableApps/: StreamingTableApp.java
src/main/java/com/kafka/streams/infiniteStreamsApps/: AgeWiseCountApp.java  BankBalanceExactlyOnceApp.java  DepartmentStatsKStreamApp.java  DepartmentStatsKTableApp.java  HelloStreams.java  PosFanoutApp.java  ProcessorAPIExample.java  RecordBuilder.java  RewardsApp.java  RewardsAppWithReducer.java  UserEventEnricherApp.java  WordCountApp.java
src/main/java/com/kafka/streams/joins/KStreamToKGTable/: AdClickCountApp.java
src/main/java/com/kafka/streams/joins/KStreamToKStream/: PaymentProcessApp.java
src/main/java/com/kafka/streams/joins/KTableToKTable/: UserLoginClickCountApp.java
src/main/java/com/kafka/streams/optimization/: OptimizedStreams.java
src/main/java/com/kafka/streams/requirements/: FindFavouriteColor.java  ResetStreams.java
src/main/java/com/kafka/streams/sorting/: Top3NewsTypes.java
src/main/java/com/kafka/streams/streamsApps/: BankBalanceExactlyOnceApp.java  HelloStreams.java  PosFanoutApp.java  ProcessorAPIExample.java  RecordBuilder.java  ResetStreams.java  UserEventEnricherApp.java  WordCount.java  WordCountApp.java
src/main/java/com/kafka/streams/topologies/: CTRTopology.java
src/main/java/com/kafka/streams/transformations/otherexamples/: KStreamToKTableTransform.java  KTableToKStreamTransform.java
src/main/java/com/kafka/streams/transformations/stateful/: AggregatingTransformation.java  ReduceTransformation.java
src/main/java/com/kafka/streams/transformations/stateless/: BranchTransformation.java  FilterNotTransformation.java  FilterTransformation.java  FlatMapTransformation.java  GroupByTransformation.java  PeekTransformation.java
src/main/java/com/kafka/streams/transformations/transformers/: RewardsTransformer.java
src/main/java/com/kafka/streams/utils/: FileUtil.java  QueryServer.java
src/main/java/com/kafka/streams/windowStreamsApps/: HoppingWindowExtractApp.java  SessionWindowExtractApp.java  TimestampWindowExtractApp.java  WindowSuppressHeartBearApp.java
src/main/resources/: Imp Note Points
src/main/resources/InputFiles/: WordCountFile.txt  favourite-colors-input.txt  productDetails.txt
src/main/resources/schema/: AdClick.json  AdClickforCTR_Req.json  AdImpression.json  AdInventories.json  CampaignPerformance.json  ClicksByNewsType.json  DeliveryAddress.json  HadoopRecord.json  HeartBeat.json  Invoice.json  LineItem.json  Notification.json  PaymentConfirmation.json  PaymentRequest.json  RewardsNotification.json  SimpleInvoice.json  TransactionStatus.json  UserClicks.json  UserDetails.json  UserLogins.json  department_aggregates.json  employees.json
src/test/java/com/kafka/java/streams/: CTRTopologyTest.java  StreamsConstantsTest.java
src/test/java/com/kafka/streams/infiniteStreamsApps/: WordCountAppTest.java
src/test/java/com/kafka/streams/producer/: BankTransactionsProducerTests.java
src/test/java/com/kafka/streams/streamsApps/: WordCountAppTest.java
